<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Vested" />
    <meta property="og:description" content="a day to remember" />
    <meta property="og:url" content="https://vested.netlify.app/" />
    <meta name="og:image" content="https://res.cloudinary.com/pethsdigital/image/upload/v1622059322/Vested/logo_trnzws.svg"/>
    <meta name="og:type" content="website" />
    <link rel="shortcut icon" href="../assets/images/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Vested - Resources</title>
</head>
<body>
    <section class="pd-resources-hero">
        <div class="pd-resources-hero-container">
            <div class="pd-resources-hero-content">
                <h1>Make informed wealth management decisions.</h1>
                <h3>We arm you with all the context and content you need to win at wealth.</h3>
            </div>
        <img src="../assets/images/resources-hero-image.png" alt='hero' />
        </div>
    </section>

</body>
</html>
